<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".deallist.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:layoutManager="LinearLayoutManager"
        tools:context=".deallist.MainActivity"
        tools:listitem="@layout/deal_list_item" />

    <FrameLayout
        android:id="@+id/deal_item_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />



</LinearLayout>