<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".deallist.DealListActivity">
    <item android:id="@+id/toggle_grid_list" android:title="@string/toggle_grid_list"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
